MONGO = mongodb+srv://devopnthw:yqR5GMp6LAHco5dS@tubonge.luch8vw.mongodb.net/tubongeblog?retryWrites=true&w=majority&appName=Tubonge

AUTH_SECRET = /FkGLnB2bAWaIeW6+W98Zf6lxNGI+2dGag3i2XAwpvk=
AUTH_URL = http://localhost:3000/api/auth